<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="icons.css" type="text/css" rel="stylesheet">
	<title>Contust Us</title>
	
<style type="text/css">
	h1 {
    color: black;
    text-align: right;
}
.p{
	text-align: right;


}
.content{
	padding-right: 50px;
}
img{
	text-align: right;
}
    body {
    font-family: 'Montserrat', sans-serif;
	font-size: 15px;
    font-weight: 400;
    color: #798696;
	overflow-x:hidden;
	text-align: right;
}
ul.a {
    list-style-type: square;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align:center;
    display: block;
}
.abc{
	text-align: center;
}
.maps{
  margin-left: 450px;
  margin-top: -200px;
  border-image-source: center;

}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
</div>
				 <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>	
			
				<ul class="nav navbar-nav">
      <li class="active"><a href="about.html">Admission Process</a></li>
						
		
						 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="courses.html">Courses<span class="caret"></span></a>
        		<ul class="dropdown-menu">
        	  	<li><a href="courses.html">Level 4 BBA</a></li>
          		<li><a href="computing4.html">Level 4 Computing</a></li>
        		</ul>
      			</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="uk.html">UK University<span class="caret"></span></a>
        		<ul class="dropdown-menu">
        	  	<li><a href="uk.html">Northumbria University</a></li>
          		<li><a href="roeha.html">Roehampton University</a></li>
        		</ul>
      			</li>
						
						<ul class="nav navbar-nav">
      <li class="active"><a href="contact.html">Contact</a></li>
						
						<ul class="nav navbar-nav">
      <li class="active"><a href="enquiry.html">Enquiry</a></li>
					</ul>
				</nav>
        <div style="padding-right: 100px; padding-top: 100px;">
				<h1 class="content">Contact Us</h1>
			<p class="p">	Swami Vivekanand Int'l School & Junior College.</p>
			<p class="p">Parekh Nagar, Behind Gokul Nagar,</p>
			<p class="p">S.V. Road, Kandivali (West),</p>
		<p>Mumbai - 400067, India.</p>
</div>
    <div id="wrapper">
<div class="box"id="facebook"><a href="https://www.facebook.com/EGC0315/">&#62220</div>
  <div class="maps">
<td>
<p3><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1883.8299902821225!2d72.8459739!3d19.2100479!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b90784cc29cd%3A0x79daab6a005b45f1!2sECube+Global+College!5e0!3m2!1sen!2sin!4v1508579760748" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p3>
</td>
</div>
</ul>
<div class="footer">
  <p class=abc">Copyright © ECube 2014. All Rights Reserved | Site Designed & Maintained By Paramatrix Software Solution</p>
</div>

</body>
</html>