<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Enquiry</title>
		<style type="text/css">
	h1 {
    color: black;
    text-align: left;
}
.p{
	text-align: center;

}

    body {
     

    font-family: 'Montserrat', sans-serif;
	font-size: 15px;
    font-weight: 400;
    color: #798696;
	overflow-x:hidden;
	text-align: left;
}
ul.a {
    list-style-type: square;
}


input[type="text"],
input[type="text"]
{
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  outline: none;
  border-bottom: 1px solid #aaa;
  font-size: 15px;
  background: transparent;
  padding-top: 20px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
    display: block;
}
</style>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
</div>
				 <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>	
			
				<ul class="nav navbar-nav">
      <li class="active"><a href="about.html">Admission Process</a></li>
						
		
						 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="courses.html">Courses<span class="caret"></span></a>
        		<ul class="dropdown-menu">
        	  	<li><a href="courses.html">Level 4 BBA</a></li>
          		<li><a href="computing4.html">Level 4 Computing</a></li>
        		</ul>
      			</li>
						 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="uk.html">UK University<span class="caret"></span></a>
        		<ul class="dropdown-menu">
        	  	<li><a href="uk.html">Northumbria University</a></li>
          		<li><a href="roeha.html">Roehampton University</a></li>
        		</ul>
      			</li>
						
						<ul class="nav navbar-nav">
      <li class="active"><a href="contact.html">Contact</a></li>
						
						<ul class="nav navbar-nav">
      <li class="active"><a href="enquiry.html">Enquiry</a></li>
					</ul>
             <ul class="nav navbar-nav">
      <li class="active"><a href="login form.html">Login</a></li>
          </ul>
				</nav>
<div class="container">
  <h2>Enquiry</h2>
		<form name="form" action="enquiry.html" method="post">
		<table>
   <tr>
    <td>First Name :</td>
    <td><input type="text" name="firstname" placeholder="Enter first name" ></td>
   </tr>
   <tr>
    <td>Last Name:</td>
    <td><input type="text" name="lastname" placeholder="Enter last name" ></td>
   </tr>
   <tr>
    <tr>
    <td>Email :</td>
    <td><input type="text" name="email" placeholder="Enter Email id" ></td>
   </tr> 
   <tr>
    <td>Courses :</td>
    <td>
     <select name="Select Courses" >
      <option selected hidden value="">Select Courses</option>
      <option value="Level 4 Computing">Level 4 Computing</option>
      <option value="Level 5 Computing">Level 5 Computing</option>
      <option value="Level 4 BBA">Level 4 BBA</option>
      <option value="Level 5 BBA">Level 5 BBA</option>
     </select>
    </td>
   </tr>
   <tr>
    <td>Phone Number:</td>
    <td><input style="margin-top: 10px" type="text" name="phone" placeholder="+91" ></td>
   </tr> 
   <tr>
    <td><input type="submit" value="Submit" onClick="Confirm(this.form)"></td>
   </tr>
  </table>
 </form>
</div>
<div class="footer">
  <p class="p">Copyright © ECube 2014. All Rights Reserved | Site Designed & Maintained By Paramatrix Software Solution</p>
</div>



</body>
    

</script>

<script type="text/javascript">
  function Confirm(form){
alert("Record inserted successfully!"); 
form.submit();
}
</script>
</html>